Enter the input file name: input.txt
Reading input.txt ....
Knapsack weight: 15
Knapsack size: 20
Number of items: 4
Item A (weight, size, value): 5 10 2.5
Item B (weight, size, value): 10 10 10
Item C (weight, size, value): 2 3 1
Item D (weight, size, value): 3 7 2
Finding optimal packing ....
Found a packing!
Total weight: 15
Total size: 20
Total value: [value]
Packing: Item A, Item B, ..., etc.
Total running time: [second] seconds
or
Finding optimal packing ....
No packing is found!
Total running time: [second] seconds
