A.
Graph Traversal
======================
Numeric
______________________
BFS
......................
0 4 5 9 7 10 3 8 2 1 6 
1 10 3 4 6 8 5 0 7 2 9
2 6 7 10 4 9 1 3 8 0 5
3 5 10 0 8 1 4 6 9 7 2 
4 0 7 10 5 9 2 1 3 6 8
5 0 3 8 4 9 10 7 1 6 2 
6 2 10 7 1 3 4 8 9 5 0
7 2 4 9 6 0 10 8 5 1 3
8 5 9 10 0 3 7 1 4 6 2
9 0 7 8 4 5 2 10 3 6 1 
10 1 3 4 6 8 5 0 7 2 9 

DFS
......................
0 4 7 2 6 10 1 3 5 8 9 
1 10 3 5 0 4 7 2 6 9 8
2 6 10 1 3 5 0 4 7 9 8 
3 5 0 4 7 2 6 10 1 8 9
4 0 5 3 10 1 6 2 7 9 8 
5 0 4 7 2 6 10 1 3 8 9
6 2 7 4 0 5 3 10 1 8 9 
7 2 6 10 1 3 5 0 4 9 8
8 5 0 4 7 2 6 10 1 3 9
9 0 4 7 2 6 10 1 3 5 8
10 1 3 5 0 4 7 2 6 9 8 

Alphabetic 
_____________________
BFS
.....................
A D H I J K C G E F B  
B E G K F H J D A I C 
C D F I J A G E K H B
D A C G H I J K F B E 
E B F H J G K C I A D 
F C E I D J B H A K G 
G B D H E K A C F J I 
H A E G D I J K B F C
I A C F K D H J E B G
J A C E D H I K F B G
K A B I D H J E G C F 

DFS
.....................
A D C F E B G H K I J
B E F C D A H G I K J
C D A H E B G K I F J
D A H E B G K I C F J
E B G D A H I C F J K 
F C D A H E B G K I J 
G B E F C D A H I K J
H A D C F E B G K I J
I A D C F E B G H K J
J A D C F E B G H K I
K A D C F E B G H J I

Topological Sort
========================================
Source Removal Algorithm
________________________________________
F, G, E, H, K, M, N, A, B, J, D, I, L, C

C.
Single Source Shortest Path 
===========================
Directed Acyclic Graph
___________________________ 
STEP 1
................................................
6 - > 2 - > 3   nowhere else to go (NETG), add 3
 list: 3
2 -> 4          NETG, add 4
 list: 4, 3
2               NETG, add 2
 list: 2, 4, 3
6 -> 5 -> 0     NETG, add 0
 list: 0, 2, 4, 3
5               NETG, add 5
 list: 5, 0, 2, 4, 3
6 -> 7 -> 1     NETG, add 1
 list: 1, 5, 0, 2, 4, 3
7               NETG, add 7
 list: 7, 1, 5, 0, 2, 4, 3
6               NETG, add 6
 list: 6, 7, 1, 5, 0, 2, 4, 3
Step 2
.............................................

Step 3 
........................
Back-track 3, 4, 0, 5, 6
Traversal: 6, 5, 0, 4, 3


D.
Single Source Shortest Path 
===========================
General Graph
___________________________ 

step 0
...................................................
push node 0
queue: {0,0}
SP      0   i   i   i   i   i   i   i   i   i   i
nodes   0   1   2   3   4   5   6   7   8   9   10
parent  N   N   N   N   N   N   N   N   N   N   N   

step 1
...................................................
pop node 0 -> current node is 0
update and push 7, 9, 3, 4
queue: {1,7}, {4,9}, {7,3}, {8,4}
SP      0   i   i   7   8   i   i   1   i   4   i
nodes   0   1   2   3   4   5   6   7   8   9   10
parent  N   N   N   0   0   N   N   0   N   0   N   

step 2
...................................................
pop node 7 -> current node is 7
update 9 
queue: {4,9}, {7,3}, {8,4}
SP      0   i   i   7   8   i   i   1   i   3   i
nodes   0   1   2   3   4   5   6   7   8   9   10
parent  N   N   N   0   0   N   N   0   N   7   N       

step 3
...................................................
pop node 9 -> current node is 9
push node 1 
update node 4, 1
queue: {6,4}, {7,3}, {11,1}
SP      0   11  i   7   6   i   i   1   i   3   i
nodes   0   1   2   3   4   5   6   7   8   9   10
parent  N   9   N   0   9   N   N   0   N   7   N

step 4
...................................................
pop node 4 -> current node is 4
push node 5, 8, 2
update and push node 5, 8, 2
queue:  {7,3}, {9,5}, {11,1}, {11, 8}, {16, 2} 
SP      0   11  16  7   6   9   i   1   11  3   i
nodes   0   1   2   3   4   5   6   7   8   9   10
parent  N   9   4   0   9   4   N   0   4   7   N

step 5
...................................................
pop node 3 -> current node is 3
queue:  {9,5}, {11,1}, {11, 8}, {16, 2} 
SP      0   11  16  7   6   9   i   1   11  3   i
nodes   0   1   2   3   4   5   6   7   8   9   10
parent  N   9   4   0   9   4   N   0   4   7   N

step 5
...................................................
pop node 5 -> current node is 5
queue:  {11,1}, {11, 8}, {16, 2} 
SP      0   11  16  7   6   9   i   1   11  3   i
nodes   0   1   2   3   4   5   6   7   8   9   10
parent  N   9   4   0   9   4   N   0   4   7   N

step 6
...................................................
pop node 1 -> current node is 1
push and update node 6
queue:  {11, 8}, {16, 2}, {17, 6}
SP      0   11  16  7   6   9   17  1   11  3   i
nodes   0   1   2   3   4   5   6   7   8   9   10
parent  N   9   4   0   9   4   1   0   4   7   N

step 7
...................................................
pop node 8 -> current node is 8
push and update node 10
queue:  {12, 10}, {16, 2}, {17, 6}
SP      0   11  16  7   6   9   17  1   11  3   12
nodes   0   1   2   3   4   5   6   7   8   9   10
parent  N   9   4   0   9   4   1   0   4   7   8

step 8
...................................................
pop node 10 -> current node is 10
update node 2
queue:  {16, 2}, {17, 6}
SP      0   11  15  7   6   9   17  1   11  3   12
nodes   0   1   2   3   4   5   6   7   8   9   10
parent  N   9   10  0   9   4   1   0   4   7   8

step 9
...................................................
pop node 2 -> current node is 2
queue:  {17, 6}
SP      0   11  15  7   6   9   17  1   11  3   12
nodes   0   1   2   3   4   5   6   7   8   9   10
parent  N   9   10  0   9   4   1   0   4   7   8

step 10
...................................................
pop node 6 -> current node is 6
SP      0   11  15  7   6   9   17  1   11  3   12
nodes   0   1   2   3   4   5   6   7   8   9   10
parent  N   9   10  0   9   4   1   0   4   7   8

final table
...................................................
SP      0   11  15  7   6   9   17  1   11  3   12
nodes   0   1   2   3   4   5   6   7   8   9   10
parent  N   9   10  0   9   4   1   0   4   7   8

===========================================
pop order: 0, 7, 9, 4, 3, 5, 1, 8, 10, 2, 6
===========================================

E.
Minimum Spanning Tree
=====================

The total cost is 7+4+1+1+2+4+5+7+8+5+3+2+1+12 = 62
Yes, there are two equally cost efficient paths to include H in the MST for example

F.
Strongly Connected Components
=============================
There are 3 Strongly Connect Components
{8, 9}, {2, 3, 6}, {1, 4, 5, 9}

G.
Maximum Flow
============
The maximum flow is 44

H.
Traveling Salesman Problem
==========================

Nearest Neighbor:
0 4 5 1 2 3 0, cost: 3 + 5 + 1 + 14 + 2 + 4 = 29
1 5 2 3 0 4 1, cost: 1 + 6 + 2 + 4 + 3 + 12 = 28
2 3 0 4 5 1 2, cost: 2 + 4 + 3 + 5 + 1 + 14 = 29
3 2 5 1 0 4 3, cost: 2 + 6 + 1 + 8 + 3 + 10 = 30
4 0 3 2 5 1 4, cost: 3 + 4 + 2 + 6 + 1 + 12 = 28
5 1 0 4 2 3 5, cost: 1 + 8 + 3 + 9 + 2 + 7 = 30

Mutli-Fragment 
1:  1,5 // pick this
2:  2,3 // pick this
3:  0,4 // pick this
4:  0,3 // pick this
5:  5,4 // pick this
6:  2,5 // can't pick this
7:  3,5 // can't pick this
8:  0,1 // can't pick this
9:  2,4 // can't pick this
10: 3,4 // can't pick this
11: 0,2 // can't pick this
12: 1,4 // can't pick this
13: 0,5 // can't pick this
14: 1,2 // pick this
15: 1,3 // can't pick this
1 + 2 + 3 + 4 + 5 + 14 = 29

Brute Force - from python program
(0, 3, 2, 5, 1, 4, 0) Cost: 28
(0, 4, 1, 5, 2, 3, 0) Cost: 28
(0, 1, 5, 4, 2, 3, 0) Cost: 29
(0, 3, 2, 1, 5, 4, 0) Cost: 29
(0, 3, 2, 4, 5, 1, 0) Cost: 29
(0, 4, 5, 1, 2, 3, 0) Cost: 29
(0, 1, 5, 2, 3, 4, 0) Cost: 30
(0, 1, 5, 3, 2, 4, 0) Cost: 30
(0, 4, 2, 3, 5, 1, 0) Cost: 30
(0, 4, 3, 2, 5, 1, 0) Cost: 30
(0, 2, 3, 5, 1, 4, 0) Cost: 36
(0, 4, 1, 5, 3, 2, 0) Cost: 36
(0, 1, 4, 5, 2, 3, 0) Cost: 37
(0, 1, 5, 4, 3, 2, 0) Cost: 37
(0, 2, 3, 1, 5, 4, 0) Cost: 37
(0, 2, 3, 4, 5, 1, 0) Cost: 37
(0, 3, 2, 5, 4, 1, 0) Cost: 37
(0, 4, 5, 1, 3, 2, 0) Cost: 37
(0, 1, 5, 2, 4, 3, 0) Cost: 38
(0, 3, 1, 5, 2, 4, 0) Cost: 38
(0, 3, 4, 2, 5, 1, 0) Cost: 38
(0, 3, 5, 1, 2, 4, 0) Cost: 38
(0, 4, 2, 1, 5, 3, 0) Cost: 38
(0, 4, 2, 5, 1, 3, 0) Cost: 38
(0, 1, 2, 3, 5, 4, 0) Cost: 39
(0, 1, 3, 2, 5, 4, 0) Cost: 39
(0, 4, 5, 2, 3, 1, 0) Cost: 39
(0, 4, 5, 3, 2, 1, 0) Cost: 39
(0, 3, 2, 4, 1, 5, 0) Cost: 41
(0, 5, 1, 4, 2, 3, 0) Cost: 41
(0, 4, 2, 3, 1, 5, 0) Cost: 43
(0, 4, 3, 2, 1, 5, 0) Cost: 43
(0, 5, 1, 2, 3, 4, 0) Cost: 43
(0, 5, 1, 3, 2, 4, 0) Cost: 43
(0, 2, 4, 1, 5, 3, 0) Cost: 44
(0, 2, 5, 1, 4, 3, 0) Cost: 44
(0, 3, 4, 1, 5, 2, 0) Cost: 44
(0, 3, 5, 1, 4, 2, 0) Cost: 44
(0, 1, 4, 5, 3, 2, 0) Cost: 45
(0, 2, 1, 5, 4, 3, 0) Cost: 45
(0, 2, 3, 5, 4, 1, 0) Cost: 45
(0, 2, 4, 5, 1, 3, 0) Cost: 45
(0, 3, 1, 5, 4, 2, 0) Cost: 45
(0, 3, 4, 5, 1, 2, 0) Cost: 45
(0, 1, 4, 2, 5, 3, 0) Cost: 46
(0, 1, 5, 3, 4, 2, 0) Cost: 46
(0, 2, 1, 5, 3, 4, 0) Cost: 46
(0, 2, 4, 3, 5, 1, 0) Cost: 46
(0, 2, 5, 1, 3, 4, 0) Cost: 46
(0, 3, 5, 2, 1, 4, 0) Cost: 46
(0, 3, 5, 2, 4, 1, 0) Cost: 46
(0, 4, 1, 2, 5, 3, 0) Cost: 46
(0, 4, 3, 1, 5, 2, 0) Cost: 46
(0, 4, 3, 5, 1, 2, 0) Cost: 46
(0, 1, 2, 4, 5, 3, 0) Cost: 47
(0, 1, 2, 5, 4, 3, 0) Cost: 47
(0, 3, 1, 2, 5, 4, 0) Cost: 47
(0, 3, 4, 5, 2, 1, 0) Cost: 47
(0, 3, 5, 4, 2, 1, 0) Cost: 47
(0, 4, 5, 2, 1, 3, 0) Cost: 47
(0, 1, 2, 5, 3, 4, 0) Cost: 48
(0, 1, 3, 5, 2, 4, 0) Cost: 48
(0, 4, 2, 5, 3, 1, 0) Cost: 48
(0, 4, 3, 5, 2, 1, 0) Cost: 48
(0, 2, 3, 4, 1, 5, 0) Cost: 49
(0, 5, 1, 4, 3, 2, 0) Cost: 49
(0, 3, 2, 1, 4, 5, 0) Cost: 50
(0, 5, 4, 1, 2, 3, 0) Cost: 50
(0, 1, 4, 2, 3, 5, 0) Cost: 51
(0, 1, 4, 3, 2, 5, 0) Cost: 51
(0, 3, 4, 2, 1, 5, 0) Cost: 51
(0, 4, 1, 2, 3, 5, 0) Cost: 51
(0, 4, 1, 3, 2, 5, 0) Cost: 51
(0, 5, 1, 2, 4, 3, 0) Cost: 51
(0, 5, 2, 3, 1, 4, 0) Cost: 51
(0, 5, 2, 3, 4, 1, 0) Cost: 51
(0, 5, 3, 2, 1, 4, 0) Cost: 51
(0, 5, 3, 2, 4, 1, 0) Cost: 51
(0, 1, 2, 3, 4, 5, 0) Cost: 52
(0, 1, 3, 2, 4, 5, 0) Cost: 52
(0, 5, 4, 2, 3, 1, 0) Cost: 52
(0, 5, 4, 3, 2, 1, 0) Cost: 52
(0, 2, 1, 4, 5, 3, 0) Cost: 53
(0, 2, 5, 4, 1, 3, 0) Cost: 53
(0, 3, 1, 4, 5, 2, 0) Cost: 53
(0, 3, 5, 4, 1, 2, 0) Cost: 53
(0, 1, 4, 3, 5, 2, 0) Cost: 54
(0, 2, 5, 3, 1, 4, 0) Cost: 54
(0, 2, 5, 3, 4, 1, 0) Cost: 54
(0, 4, 1, 3, 5, 2, 0) Cost: 54
(0, 1, 3, 4, 5, 2, 0) Cost: 55
(0, 1, 3, 5, 4, 2, 0) Cost: 55
(0, 2, 1, 3, 5, 4, 0) Cost: 55
(0, 2, 4, 5, 3, 1, 0) Cost: 55
(0, 2, 5, 4, 3, 1, 0) Cost: 55
(0, 4, 5, 3, 1, 2, 0) Cost: 55
(0, 2, 3, 1, 4, 5, 0) Cost: 58
(0, 5, 4, 1, 3, 2, 0) Cost: 58
(0, 2, 4, 3, 1, 5, 0) Cost: 59
(0, 3, 1, 4, 2, 5, 0) Cost: 59
(0, 3, 4, 1, 2, 5, 0) Cost: 59
(0, 5, 1, 3, 4, 2, 0) Cost: 59
(0, 5, 2, 1, 4, 3, 0) Cost: 59
(0, 5, 2, 4, 1, 3, 0) Cost: 59
(0, 3, 1, 2, 4, 5, 0) Cost: 60
(0, 5, 4, 2, 1, 3, 0) Cost: 60
(0, 1, 2, 4, 3, 5, 0) Cost: 61
(0, 1, 3, 4, 2, 5, 0) Cost: 61
(0, 4, 2, 1, 3, 5, 0) Cost: 61
(0, 4, 3, 1, 2, 5, 0) Cost: 61
(0, 5, 2, 1, 3, 4, 0) Cost: 61
(0, 5, 2, 4, 3, 1, 0) Cost: 61
(0, 5, 3, 1, 2, 4, 0) Cost: 61
(0, 5, 3, 4, 2, 1, 0) Cost: 61
(0, 2, 1, 4, 3, 5, 0) Cost: 67
(0, 2, 4, 1, 3, 5, 0) Cost: 67
(0, 5, 3, 1, 4, 2, 0) Cost: 67
(0, 5, 3, 4, 1, 2, 0) Cost: 67
(0, 2, 1, 3, 4, 5, 0) Cost: 68
(0, 5, 4, 3, 1, 2, 0) Cost: 68

Optimal Path: (0, 3, 2, 5, 1, 4, 0)
Minimum Cost: 28

